{
  "name": "tic-tac-toe-online",
  "version": "1.0.0",
  "description": "Tic Tac Toe with login, online multiplayer, shared leaderboard, and calendar history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
